OrderListWPF/GUI/View/OrderListView.xaml

<UserControl x:Class="OrderListWPF.GUI.View.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:converters="clr-namespace:OrderListWPF.GUI.Common.Converters"
             mc:Ignorable="d" x:Name="OrdersListControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OrderListResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Анимация для завершенного заказа  -->
            <Storyboard x:Key="CompletedOrderStoryboard" Completed="OnCompleteAnimationFinished">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CompletedBrush}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{StaticResource ActiveNormalBrush}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <!-- Анимация для нового заказа  -->
            <Storyboard x:Key="NewOrderStoryboard" Completed="OnNewAnimationFinished">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveNewBrush}" />
                    <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{StaticResource ActiveNormalBrush}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <!-- Стиль для строки таблицы  -->
            <Style TargetType="{x:Type xcdg:DataRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding OrderViewStatus, Converter={StaticResource OrderViewStatusToIntConverter}}" Value="-1">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="NewOrderAnimation" Storyboard="{StaticResource NewOrderStoryboard}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="NewOrderAnimation"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding OrderViewStatus, Converter={StaticResource OrderViewStatusToIntConverter}}" Value="1">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="CompletedOrderAnimation" Storyboard="{StaticResource CompletedOrderStoryboard}"/>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="CompletedOrderAnimation"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="SelectionForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                <Setter Property="InactiveSelectionForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                <Setter Property="xcdg:RowSelector.RowSelectorStyle" Value="{StaticResource ItemIndexSelectorStyle}" />
            </Style>
        
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <xcdg:DataGridControl x:Name="OrdersGrid"
                              ItemsSource="{Binding ItemsSource, ElementName=OrdersListControl}" 
                              SelectedItem="{Binding SelectedItem, ElementName=OrdersListControl, Mode=TwoWay}"
                              SelectionMode="Single" 
                              NavigationBehavior="RowOnly" 
                              ReadOnly="True">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView UseDefaultHeadersFooters="False" 
                                    AreGroupHeadersSticky="False" 
                                    AreGroupFootersSticky="False" 
                                    AreParentRowsSticky="False" 
                                    AreFootersSticky="False" 
                                    ShowRowSelectorPane="True"
                                    ShowFixedColumnSplitter="False"
                                    IsAlternatingRowStyleEnabled="False">

                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:HierarchicalGroupByControl AllowGroupingModification="False" 
                                                             NoGroupContent="{x:Null}" 
                                                             Visibility="Collapsed"/>
                        </DataTemplate>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow AllowAutoFilter="False"/>
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Id" Visible="False" IsMainColumn="True" Title="Id"/>
                <xcdg:Column FieldName="ActionName" Visible="True" Title="Action Name"/>
                <xcdg:Column FieldName="OrderTypeName" Visible="True" Title="Order Type"/>
                <xcdg:Column FieldName="Quantity" Title="Quantity" CellContentTemplate="{StaticResource DecimalTextTemplate}" Width="100"/>
                <xcdg:Column FieldName="Size" Title="Size" CellContentTemplate="{StaticResource DecimalTextTemplate}" Width="100"/>
                <xcdg:Column FieldName="LimitPrice" Title="Limit Price" CellContentTemplate="{StaticResource DecimalTextTemplate}" Width="100"/>
                <xcdg:Column FieldName="StopPrice" Title="Stop Price" CellContentTemplate="{StaticResource DecimalTextTemplate}" Width="100"/>
                <xcdg:Column FieldName="ExpectedTradePrice" Title="Expected Trade Price" CellContentTemplate="{StaticResource DecimalTextTemplate}" Width="100"/>
                <xcdg:Column FieldName="Tag" Title="Tag"/>
                <xcdg:Column FieldName="ToProcessAsName" Title="To Process As"/>
                <xcdg:Column FieldName="OrderStatus" Title="Order Status"/>
                <xcdg:Column FieldName="OrderViewStatus" Visible="False" Title="Order View Status"/>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </Grid>
</UserControl>
