OrderListWPF/GUI/View/OrderListResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:vm="clr-namespace:OrderListWPF.GUI.ViewModel.Base">
    
    
    <SolidColorBrush x:Key="ActiveNewBrush" Color="#049919" />
    <SolidColorBrush x:Key="ActiveNormalBrush" Color="Black" />
    <SolidColorBrush x:Key="CompletedBrush" Color="#F61A1A" />

    <Style TargetType="{x:Type xcdg:DataRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding OrderViewStatus}" Value="2">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveNewBrush}" />
                                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{StaticResource ActiveNormalBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding OrderViewStatus}" Value="1">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="SelectionForeground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CompletedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CompletedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:10">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="SelectionForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
    </Style>



</ResourceDictionary>