OrderListWPF/GUI/View/OrderListResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:vm="clr-namespace:OrderListWPF.GUI.ViewModel.Base"
                    xmlns:converters="clr-namespace:OrderListWPF.GUI.Common.Converters">


    <!-- Кисти  -->
    <SolidColorBrush x:Key="ActiveNewBrush" Color="#049919" />
    <SolidColorBrush x:Key="ActiveNormalBrush" Color="Black" />
    <SolidColorBrush x:Key="CompletedBrush" Color="#B6B2B2" />
    <!-- Конверторы  -->
    <converters:OrderViewStatusToIntConverter x:Key="OrderViewStatusToIntConverter" />
    <!-- Индекс строки в столбце RowSelector  -->
    <Style x:Key="ItemIndexSelectorStyle"
               TargetType="{x:Type xcdg:RowSelector}">
        <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=ItemIndex}"/>
    </Style>

    <!--Style TargetType="{x:Type xcdg:DataRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding OrderViewStatus}" Value="2">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ActiveNewBrush}" />
                                <DiscreteObjectKeyFrame KeyTime="0:0:10" Value="{StaticResource ActiveNormalBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding OrderViewStatus}" Value="1">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="SelectionForeground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CompletedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CompletedBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:10">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="SelectionForeground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
    </-->

    <!-- Шаблон для ячеек с дробными числами  -->
    <DataTemplate x:Key="DecimalTextTemplate">
        <TextBlock Text="{Binding StringFormat=N3}"/>
    </DataTemplate>

</ResourceDictionary>